#{id => {rabbitmq_metadata,rabbit@91a5ab0c680d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@91a5ab0c680d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR93MIU0N5ZLW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR93MIU0N5ZLW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.