#{id => {rabbitmq_metadata,rabbit@009d9cd560bf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@009d9cd560bf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQNV65N63YMPZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQNV65N63YMPZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.