#{id => {rabbitmq_metadata,rabbit@aa8a1d2dbf8d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@aa8a1d2dbf8d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYITLIM6DCRFS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYITLIM6DCRFS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.